<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .centered-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        /* Style the title */
        .centered-title h1 {
            font-size: 36px;
            font-weight: bold;
            color: #333; /* Text color */
            background-color: #f8f8f8; /* Background color */
            padding: 20px 30px; /* Padding around the title */
            border-radius: 10px; /* Rounded corners */
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 20px;
            display: flex;
        }

        /* Style for the Login button */
        .home-button {
            background-color: #c75bb8;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px; /* Add some spacing between buttons */
        }

        .home-button a {
            text-decoration: none;
            color: #fff;
        }
        .login-button {
            background-color: #c75bb8;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px; /* Add some spacing between buttons */
        }

        .login-button a {
            text-decoration: none;
            color: #fff;
        }
            </style>
            <meta charset="UTF-8">
</head>
<body>
    
    <div class="centered-title">
        <h1>Registrácia prebiehla úspešne!</h1>
    </div>
        <div class="button-container">
            <button class="home-button"><a href="home.php">Domovská stránka</a></button>
            <button class="login-button"><a href="login.php">Prihlásiť sa</a></button>
        </div>
    
</body>
</html>